# wow-bot

./: .gitignore  bot.properties  fishing.au3  libcharacter.au3  libetc.au3  libkey.au3  libwow.au3  main.au3  main.ccip  pom.xml  readme.md  wowbot.yaml
autoit/: fishing.au3  libcharacter.au3  libetc.au3  libwow.au3  main.au3  recorder.au3  screenshot.au3
src/main/java/org/freekode/wowbot/: CharacterController.java  Main.java
src/main/java/org/freekode/wowbot/ai/: FishingAI.java  GatherAI.java  InfoAI.java  Intelligence.java  MovingAI.java  RecordingAI.java  TestAI.java  TestMovingAI.java
src/main/java/org/freekode/wowbot/beans/: AddonReceiver.java  Character.java  CharacterDriver.java  Control.java  MainController.java  WoWAddonApi.java
src/main/java/org/freekode/wowbot/beans/ai/: FishingAI.java  GatherAI.java  InfoAI.java  Intelligence.java  IntelligenceThread.java  MovingAI.java  RecordingAI.java  TestAI.java  TestMovingAI.java
src/main/java/org/freekode/wowbot/beans/impl/: CharacterImpl.java  ControlImpl.java  FishingAI.java  MovingAI.java  WoWAddonApi.java
src/main/java/org/freekode/wowbot/beans/interfaces/: AddonApi.java  Character.java  Control.java  Controller.java  Driver.java  Intelligence.java  MainAI.java  Receiver.java
src/main/java/org/freekode/wowbot/beans/service/: AddonReceiver.java  CharacterDriver.java  Controller.java  Driver.java  MainController.java  Receiver.java
src/main/java/org/freekode/wowbot/controller/: Controller.java  Driver.java  Receiver.java
src/main/java/org/freekode/wowbot/entity/fishing/: FishingKitEntity.java  FishingOptionsEntity.java  FishingRecordEntity.java  FishingTableEntity.java  FishingUpdateEntity.java
src/main/java/org/freekode/wowbot/entity/info/: InfoUpdateEntity.java
src/main/java/org/freekode/wowbot/entity/moving/: CharacterRecordEntity.java  CharacterUpdateEntity.java  RecordTableEntity.java
src/main/java/org/freekode/wowbot/gui/: MainUI.java  StatusBar.java  UpdateListener.java
src/main/java/org/freekode/wowbot/gui/cards/: AbstractCardPanel.java  FishingCardPanel.java  MapCardPanel.java  MoveCardPanel.java
src/main/java/org/freekode/wowbot/gui/components/: ColorTablePanel.java  InfoPanel.java  KitTablePanel.java
src/main/java/org/freekode/wowbot/gui/dialogs/: FishingOptionsDialog.java  MapDialog.java
src/main/java/org/freekode/wowbot/gui/models/: ColorTableModel.java  FishingTableModel.java  KitTableModel.java  MovingTableModel.java  RecordTableModel.java
src/main/java/org/freekode/wowbot/gui/renderers/: ColorCellRenderer.java  ColorListRenderer.java  DateRenderer.java  DoubleRenderer.java  KitTableCellRenderer.java
src/main/java/org/freekode/wowbot/gui/ui/: FishingUI.java  MapUI.java
src/main/java/org/freekode/wowbot/model/: Character.java
src/main/java/org/freekode/wowbot/modules/: FishingModule.java  FishingModuleOld.java  GatheringModule.java  GatheringModuleOld.java  InfoModule.java  Module.java  ModuleListener.java  ModuleOld.java  MoveModule.java  MovingModule.java  RecordingModule.java  RecordingModuleOld.java  TestModule.java  TestMovingModule.java
src/main/java/org/freekode/wowbot/modules/fishing/: CheckColorModel.java  CheckColorTableModel.java  FishingModule.java  FishingOptionsModel.java  FishingOptionsUI.java  FishingRecord.java  FishingRecordModel.java  FishingTableModel.java  KitTableModel.java
src/main/java/org/freekode/wowbot/modules/moving/: CharacterRecord.java  CharacterRecordModel.java  CsvTools.java  DateRenderer.java  DoubleRenderer.java  MapUI.java  MoveModule.java  MovingModule.java  RecordTableModel.java  RecordingModule.java
src/main/java/org/freekode/wowbot/service/: AddonApi.java
src/main/java/org/freekode/wowbot/tools/: ColorCellRenderer.java  ColorListRenderer.java  ColorRenderer.java  ConfigKeys.java  DateRenderer.java  DoubleRenderer.java  StaticFunc.java  StaticFunctions.java
src/main/java/org/freekode/wowbot/ui/: FishingModule.java  GatheringModule.java  InfoPanel.java  MainUI.java  Module.java  StatusBar.java  TestThread.java  UpdateListener.java
src/main/java/org/freekode/wowbot/ui/fishing/: CheckColorTableModel.java  ColorTable.java  ColorTableModel.java  FishingOptionsUI.java  FishingTableModel.java  FishingUI.java  KitTableModel.java
src/main/java/org/freekode/wowbot/ui/moving/: MapUI.java  RecordTableModel.java
src/main/java/org/freekode/wowbot/ui/renderers/: ColorCellRenderer.java  ColorListRenderer.java  DateRenderer.java  DoubleRenderer.java
src/main/resources/: log4j2.xml
src/test/java/org/freekode/wowbot/: TestNewArch.java  TestSimple.java
