<?xml version="1.0" encoding="utf-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <project id="32" file="0" />
  <project id="89" file="0" />
  <project id="1592" file="0" />
  <project id="4829" file="0" />
  <project id="4872" file="0" />
  <project id="5194" file="0" />
  <project id="14599" file="0" />
  <project id="15093" file="0" />
  <project id="26415" file="0" />
  <project id="27182" file="0" />
  <project id="27360" file="0" />
  <project id="77415" file="0" />
  <project id="80460" file="0" />
  <project id="26886" file="0" />
</package>